{
  "schemaVersion": 1,
  "id": "calculator-rinf",
  "version": "${version}",
  "name": "Calculator Rinf",
  "description": "",
  "authors": [
    "RinF-UwU"
  ],
  "contact": {
    "repo": "https://github.com/RinF-UwU/CalculatorRinF"
  },
  "license": "MIT",
  "icon": "assets/calculator-rinf/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "rinf.calculatorrinf.client.CalculatorRinfClient"
    ],
    "main": [
      "rinf.calculatorrinf.CalculatorRinf"
    ]
  },
  "mixins": [
    "calculator-rinf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
